{
  "name": "monocle-js",
  "description": "Blocking-like syntax for asynchronous Javascript libraries, using generators. Port of https://github.com/saucelabs/monocle",
  "tags": [
    "javascript",
    "generators",
    "yield",
    "async",
    "sync"
  ],
  "version": "1.0.0",
  "author": "jlipps@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/monocle-js.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/monocle-js/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/main.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "underscore": "~1.4.4",
    "harmony-reflect": "~0.0.13"
  },
  "scripts": {
    "test": "./build.sh && mocha --harmony -t 3000 -R spec test/ && mocha -t 3000 -R spec test/"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "regenerator": "~0.4.12",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "should": "~4.0.4",
    "q": "~1.0.1",
    "grunt-mocha-test": "~0.11.0",
    "grunt-contrib-jshint": "~0.10.0"
  }
}
